[33mcommit c19e3ebc3b15a35227cabf4050fac6be38406783[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sai krishna <intelliqitrainings@gmail.com>
Date:   Sat Jan 4 20:08:09 2025 +0530

    g

[33mcommit 151cccea55619016cf2b216e4118dd49c1c6f7fa[m
Author: sai krishna <intelliqitrainings@gmail.com>
Date:   Sat Jan 4 20:05:57 2025 +0530

    d

[33mcommit 74997c091b66bef19dee4b5bf2718e9696fb8de9[m
Author: sai krishna <intelliqitrainings@gmail.com>
Date:   Sat Jan 4 20:02:47 2025 +0530

    c

[33mcommit dbe26c827f87b1f015fb23c21903cb928d6ab893[m
Merge: ee08d21 1e4266a
Author: sai krishna <intelliqitrainings@gmail.com>
Date:   Sat Jan 4 19:58:28 2025 +0530

    d

[33mcommit ee08d2143bbbdd98bc6869e68addfba92d8f7166[m
Author: sai krishna <intelliqitrainings@gmail.com>
Date:   Sat Jan 4 19:57:18 2025 +0530

    a

[33mcommit 1e4266aab3cf7c11733aec2e1a5c387f3406bb77[m
Author: IntelliqDevops <155821476+IntelliqDevops@users.noreply.github.com>
Date:   Sat Jan 4 18:35:34 2025 +0530

    Update Jenkinsfile

[33mcommit f11be85739b53096ee4e4460ebd645df7a546120[m
Author: IntelliqDevops <155821476+IntelliqDevops@users.noreply.github.com>
Date:   Sat Jan 4 18:28:04 2025 +0530

    Update Jenkinsfile

[33mcommit fa7aa1f0d99767684ee52a9d37b5c998683598dc[m
Author: sai krishna <intelliqitrainings@gmail.com>
Date:   Sat Jan 4 18:15:36 2025 +0530

    b

[33mcommit c2a5a254938cced7586ec1c903f761c303fa879e[m
Author: sai krishna <intelliqitrainings@gmail.com>
Date:   Sat Jan 4 17:53:41 2025 +0530

    a

[33mcommit 787801719c134581901203c6054106c84a3c8a3f[m
Author: sai krishna <intelliqitrainings@gmail.com>
Date:   Thu Dec 26 20:25:45 2024 +0530

    b

[33mcommit 8df053cbd2e62e81634f98db563e91c051ac88ac[m
Author: sai krishna <intelliqitrainings@gmail.com>
Date:   Thu Dec 26 20:18:56 2024 +0530

    a

[33mcommit af182fce093be67b56754d5d6d9681021315099a[m
Author: sai krishna <intelliqitrainings@gmail.com>
Date:   Thu Dec 26 19:48:20 2024 +0530

    a

[33mcommit 31c274ef68fc65bba77a59faaeb2e6af018bce2f[m
Author: sai krishna <intelliqitrainings@gmail.com>
Date:   Wed Dec 18 20:23:15 2024 +0530

    c

[33mcommit a75c664933761f555f949254e8a29e2931fa5895[m
Author: IntelliqDevops <155821476+IntelliqDevops@users.noreply.github.com>
Date:   Wed Dec 18 20:13:58 2024 +0530

    Update Jenkinsfile

[33mcommit 98b64b4f96d11635eabd0ce75bf0329be5e4aa22[m
Author: sai krishna <intelliqitrainings@gmail.com>
Date:   Wed Dec 18 20:11:54 2024 +0530

    a

[33mcommit 8c729e710299ee13141561ef8244327ae090be21[m
Author: sai krishna <intelliqitrainings@gmail.com>
Date:   Wed Dec 18 20:03:46 2024 +0530

    a

[33mcommit 47933db6a14749ae220e1bcf01d0a05e292181f3[m
Author: sai krishna <intelliqitrainings@gmail.com>
Date:   Wed Dec 18 20:02:53 2024 +0530

    a
